Account Name                   :	Mr. G SANTHOSH  KUMAR
Address                        		   : 971 IST MAIN 3RD CROSS,NEAR GITANJALI LAYOUT NEW
								                    			          				THIPPASANDRA,HAL 3RD STAGE BANGALORE,gsk1986@gmail
								                    			          				.com
                               		    								BANGALORE
                                         				KARNATAKA-560075
                                         				IN
Date                                    :	21 Feb 2012
Account Number                 :	00000030444940967
Account Description            :	SBCHQ-GEN-PUB-IND-NONRURAL-INR
Branch                                :	BAGMANE TECH PARK
Drawing Power                   :	0.00
Interest Rate(% p.a.)          :	4.0
MOD Balance                     :	15,99,000.00
Balance as on 23 Sep 2011  :	5,274.00
 
Account Statement from 23 Sep 2011 to 21 Feb 2012
 
Txn Date Value
DateDescription Ref No./Cheque
No.Debit Credit Balance
8 Oct 2011 8 Oct 2011 BY TRANSFER-NEFT
HDFC00002400523F11281000
054SANTHOSH KUMAR G-TRANSFER
FROM
3197726044305 50,000.00 55,274.00
9 Oct 2011 9 Oct 2011 DEBIT SWEEP-- SWEEP TO
3197858954850,000.00 5,274.00
11 Oct
201112 Oct
2011BY CLEARING / CHEQUE-ICI-
34503450 4,140.00 9,414.00
5 Nov 2011 5 Nov 2011 BY TRANSFER-NEFT
HDFC00002400523F11308000
380SANTHOSH KUMAR G-TRANSFER
FROM
3197726044305 70,000.00 79,414.00
5 Nov 2011 5 Nov 2011 TO TRANSFER-Transfer
through GCC-TRANSFER TO
20018111191
Mr.
ANANDKUMAR
G5,000.00 74,414.00
6 Nov 2011 6 Nov 2011 DEBIT SWEEP-- SWEEP TO
3202254691269,000.00 5,414.00
15 Nov
201115 Nov
2011TRANSFER CREDIT-
4224771115140435S1AN0661
2087-SWEEP FROM
32022546912
Mr. G SANTHOSH
KUMAR 3,004.00 8,418.00
15 Nov
201115 Nov
2011ATM WDL-ATM 2087  INDIAN
BANK           BANGALORE
IN-2,500.00 5,918.00
21 Nov
201121 Nov
2011ATM WDL-ATM 9568  SBI
BAGMANE TECH PAR
BANGALORE    KA IN-500.00 5,418.00
21 Nov
201121 Nov
2011TRANSFER CREDIT-INB
NEFT SBINH11325168366
Santhosh Kumar  G-SWEEP FROM
32022546912
Mr. G SANTHOSH
KUMAR 30,080.00 35,498.00
21 Nov
201121 Nov
2011TO TRANSFER-INB NEFT
SBINH11325168366 Santhosh
Kumar  G-NEFT INB:
IR10941695
TRANSFER TO
319930104430330,005.00 5,493.00
29 Nov
201129 Nov
2011BY TRANSFER-NEFT
HDFC00005230523HF1133300
247SANTHOSH KUMAR G-TRANSFER
FROM
3199343044304 45,000.00 50,493.00
4 Dec 2011 4 Dec 2011 DEBIT SWEEP-- SWEEP TO
3206908918745,000.00 5,493.00
Txn Date Value
DateDescription Ref No./Cheque
No.Debit Credit Balance
9 Dec 2011 9 Dec 2011 TRANSFER CREDIT-
5818561209172510S1AB0093
4716-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 4,000.00 9,493.00
9 Dec 2011 9 Dec 2011 ATM WDL-ATM 4716  INDIAN
BANK           BANGALORE
KA IN-4,000.00 5,493.00
17 Dec
201117 Dec
2011TRANSFER CREDIT-
667322121712542908883087
3458-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 1,001.00 6,494.00
17 Dec
201117 Dec
2011ATM WDL-ATM 3458
CANARA BANK
BANGALORE    KA IN-1,000.00 5,494.00
21 Dec
201121 Dec
2011TRANSFER CREDIT-
1567401221201448S10A00131
6034   4832-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 1,002.00 6,496.00
21 Dec
201121 Dec
2011ATM WDL-ATM 4832  SBI
BAGMANE TECH PAR
BANGALORE    KA IN-1,000.00 5,496.00
22 Dec
201122 Dec
2011TRANSFER CREDIT-INB
NEFT SBINH11356783984
Santhosh Kumar  G-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 10,032.00 15,528.00
22 Dec
201122 Dec
2011TO TRANSFER-INB NEFT
SBINH11356783984 Santhosh
Kumar  G-NEFT INB:
IR11521706
TRANSFER TO
319930104430310,005.00 5,523.00
26 Dec
201126 Dec
2011ATM WDL-ATM 67812 TEXAS
INSTRUMENT MILLE
BANGALORE      IN-500.00 5,023.00
31 Dec
201131 Dec
2011CREDIT INTEREST-- 433.00 5,456.00
5 Jan 2012 5 Jan 2012 BY TRANSFER-NEFT
HDFC00005230523HF1200500
017SANTHOSH KUMAR G-TRANSFER
FROM
3199341044306 47,000.00 52,456.00
7 Jan 2012 7 Jan 2012 POS PRCH-POS 356024 TRS
Forms_TPSL          SBIPG-1,030.00 51,426.00
7 Jan 2012 7 Jan 2012 POS PRCH-POS 356515 TRS
Forms_TPSL          SBIPG-1,030.00 50,396.00
8 Jan 2012 8 Jan 2012 ATM WDL-ATM 4264
ANDHRA BANK-220
BANGALORE    KA IN-1,000.00 49,396.00
8 Jan 2012 8 Jan 2012 ATM WDL-ATM 3240
CANARA BANK
BANGALORE    KA IN-500.00 48,896.00
8 Jan 2012 8 Jan 2012 DEBIT SWEEP-- SWEEP TO
3213026338443,000.00 5,896.00
11 Jan
201211 Jan
2012TRANSFER CREDIT-
4175250111210231S1ANBU04
6482-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 2,000.00 7,896.00
11 Jan
201211 Jan
2012ATM WDL-ATM 6482  HDFC
BANK LTD.
THIPPASANDRA KA IN-2,000.00 5,896.00
12 Jan
201212 Jan
2012TRANSFER CREDIT-INB
Jan12th-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 5,000.00 10,896.00
12 Jan
201212 Jan
2012TO TRANSFER-INB Jan12th- IT34127530
TRANSFER TO
20018111191
Mr.
ANANDKUMAR
G5,000.00 5,896.00
12 Jan
201212 Jan
2012TRANSFER CREDIT-
5895520112201721CD118911
9111-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 3,000.00 8,896.00
12 Jan
201212 Jan
2012ATM WDL-ATM 9111  FBL-
BGRB-MADIWALA
MADIWALA     KA IN-3,000.00 5,896.00
Txn Date Value
DateDescription Ref No./Cheque
No.Debit Credit Balance
19 Jan
201219 Jan
2012TRANSFER CREDIT-INB
CCavenue Bills-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 3,005.00 8,901.00
19 Jan
201219 Jan
2012TO TRANSFER-INB CCavenue
Bills-CCA12ABZM750I
G87620067
TRANSFER TO
30993845637
AVENUES INDIA
PRIVATE2,900.00 6,001.00
23 Jan
201223 Jan
2012TRANSFER CREDIT-
8588340123201930SFVD8422
6359-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 1,002.00 7,003.00
23 Jan
201223 Jan
2012ATM WDL-ATM 6359  ICICI
BANK            BANGALORE
KA IN-2,000.00 5,003.00
24 Jan
201224 Jan
2012TRANSFER CREDIT-TFR TO
PPF A/C-SWEEP FROM
32130263384
Mr. G SANTHOSH
KUMAR 29,074.00 34,077.00
24 Jan
201224 Jan
2012TRANSFER CREDIT-TFR TO
PPF A/C-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 21,171.00 55,248.00
24 Jan
201224 Jan
2012TO TRANSFER-TFR TO PPF
A/C-TRANSFER TO
32156669443
Mr. G SANTHOSH
KUMAR50,000.00 5,248.00
26 Jan
201226 Jan
2012TRANSFER CREDIT-
911273012619572108884431
7141-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 1,008.00 6,256.00
26 Jan
201226 Jan
2012ATM WDL-ATM 7141
CANARA BANK
BANGALORE    KA IN-520.00 5,736.00
26 Jan
201226 Jan
2012TRANSFER CREDIT-
9817840126200530N2120200
6765-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 3,025.00 8,761.00
26 Jan
201226 Jan
2012ATM WDL-ATM 6765  PUNJAB
NATIONAL BANK
BANGALORE    KN IN-3,020.00 5,741.00
26 Jan
201226 Jan
2012TRANSFER CREDIT-
8246700126203459S1OG4000
16002   8006-SWEEP FROM
32069089187
Mr. G SANTHOSH
KUMAR 3,025.00 8,766.00
26 Jan
201226 Jan
2012ATM WDL-ATM 8006  L C
ROAD               BANGALORE
IN-3,000.00 5,766.00
30 Jan
201230 Jan
2012BY TRANSFER-NEFT
HDFC00005230523HF1202800
174SANTHOSH KUMAR G-TRANSFER
FROM
3199342044305 48,000.00 53,766.00
3 Feb 2012 3 Feb 2012 ATM WDL-ATM 1350  FBL-
BGRB-MADIWALA II
MADIWALA     KA IN-2,000.00 51,766.00
4 Feb 2012 4 Feb 2012 ATM WDL-ATM 3906  SBI
KUMBAKONAM
KUMBAKONAM   TN IN-2,000.00 49,766.00
5 Feb 2012 5 Feb 2012 DEBIT SWEEP-- SWEEP TO
3217625288144,000.00 5,766.00
9 Feb 2012 9 Feb 2012 TRANSFER CREDIT-
4588190209195859SN000827
3806-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 3,000.00 8,766.00
9 Feb 2012 9 Feb 2012 ATM WDL-ATM 3806
INDUSIND BANK
BANGALORE    KA IN-3,000.00 5,766.00
10 Feb
201210 Feb
2012TRANSFER CREDIT-
4109220210125359S1ANBE90
8236-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 5,000.00 10,766.00
Txn Date Value
DateDescription Ref No./Cheque
No.Debit Credit Balance
10 Feb
201210 Feb
2012ATM WDL-ATM 8236  HDFC
BANK LTD.
THIPPASANDRA KA IN-5,000.00 5,766.00
10 Feb
201210 Feb
2012TRANSFER CREDIT-INB- SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 20,000.00 25,766.00
10 Feb
201210 Feb
2012TO TRANSFER-INB- IT35593249
TRANSFER TO
20018111191
Mr.
ANANDKUMAR
G20,000.00 5,766.00
11 Feb
201211 Feb
2012DEBIT-ATM ANNUAL FEE -
6220180110900274967-
201112-100.00 5,666.00
14 Feb
201214 Feb
2012TRANSFER CREDIT-
3138510214121351S10A70067
9002   7861-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 2,002.00 7,668.00
14 Feb
201214 Feb
2012ATM WDL-ATM 7861  SBT
INDIRA NAGAR
BANGALORE    KA IN-2,000.00 5,668.00
15 Feb
201215 Feb
2012TRANSFER CREDIT-
616493021514275500001234
201208-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 1,001.00 6,669.00
15 Feb
201215 Feb
2012POS PRCH-POS
201208747434 BILLDESK
SBIPG-965.27 5,703.73
16 Feb
201216 Feb
2012TRANSFER CREDIT-
5581810216120726S1ANBE93
6489-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 2,003.00 7,706.73
16 Feb
201216 Feb
2012ATM WDL-ATM 6489  HDFC
BANK LTD.
THIPPASANDRA KA IN-2,000.00 5,706.73
16 Feb
201216 Feb
2012TRANSFER CREDIT-
8549260216124253S1ANBE90
9066-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 3,005.00 8,711.73
16 Feb
201216 Feb
2012ATM WDL-ATM 9066  HDFC
BANK LTD.
THIPPASANDRA KA IN-3,000.00 5,711.73
17 Feb
201217 Feb
2012TRANSFER CREDIT-
8919450217124422DA098501
8196-SWEEP FROM
32176252881
Mr. G SANTHOSH
KUMAR 3,005.00 8,716.73
17 Feb
201217 Feb
2012ATM WDL-ATM 8196
ORIENTAL BANK OF COMM
BANGALORE    KA IN-3,020.00 5,696.73
18 Feb
201218 Feb
2012CASH DEPOSIT-CASH
DEPOSIT SELF- 10,00,000.00 10,05,696.73
18 Feb
201218 Feb
2012BY TRANSFER-TR FROM SB
31859118574 TO 30444940967
-TRANSFER
FROM
31859118574
Mrs.
BAGYAVATHI
W/O LA 5,00,000.00 15,05,696.73
18 Feb
201218 Feb
2012POS PRCH-POS 659065 52
THANJAVUR MAIN RD
KUMBAKON-1,399.00 15,04,297.73
18 Feb
201218 Feb
2012ATM WDL-ATM 6610  HDFC
BANK LTD.
KUMBAKONAM BRUP IN-2,020.00 15,02,277.73
19 Feb
201219 Feb
2012DEBIT SWEEP-- SWEEP TO
3219926702814,97,000.00 5,277.73
